<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<title>Draw'Along - Web RTC demo</title>
</head>
<body>
	<br/>
	<div class="container-fluid">
		<div class="jumbotron">
		  <h1><i class="fa fa-pencil"></i> Draw'Along</h1>
		  <div data-bind="visible: isConnected() === false">
			  <p>This is a simple demonstration of how Web RTC can be utilized for new types of JavaScript applications. Type in your desired peer name and connect to a friend.</p>
			  <p>The app is designed for use in Chrome and Firefox</p>
		  </div>
		  <p data-bind="visible: isConnected">
		  	You are drawing along with <i class="fa fa-user"></i> <b><span data-bind="text: remoteName"></span></b>
		  </p>
		</div>
		<div data-bind="visible: peer() == null" style="display:none;">
				<input class="form-control" type="text" data-bind="value: peerName, valueUpdate: 'keyup'" placeholder="Your peer name">
				<button type="button" class="btn btn-primary btn-block" data-bind="click: start, enable: peerName">START</button>
		</div>
		<div data-bind="visible: isConnected() === false && peer" style="display:none;">
			<div class="alert alert-info">
				<i class="fa fa-info-circle fa-lg"></i> To start drawing, type in a friends username and click connect, or let a friend connect to you
			</div>
			<input class="form-control" type="text" data-bind="value: remoteName, valueUpdate: 'keyup'" placeholder="Friends username">
			<button type="button" class="btn btn-primary btn-block" data-bind="click: connect, enable: remoteName">Connect to friend</button>
		</div>
		<div data-bind="visible: isConnected" style="display:none;">
			<canvas id="myCanvas" width="1000" height="500" style="border: 5px #CCC dashed; position:relative; left: 50%; margin-left: -500px; cursor: crosshair; background-color:#EBEBEB;"></canvas>
		</div>
			<br/>
			<table class="table table-striped">
				<tr data-bind="visible: isConnected">
					<td>
						Send a message
					</td>
					<td>
						<input class="form-control" type="text" data-bind="value: chatMessage">
						<button type="button" class="btn btn-primary" data-bind="click: sendMessage">Send Message</button>
					</div>
					</td>
				</tr>
				<!-- ko foreach: logMessages -->
				<tr>
					<td data-bind="text: time.format('HH:mm:ss')">
					</td>
					<td data-bind="text: message">
					</td>
				</tr>
				<!--/ko-->
			</table>
</div>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="http://cdn.peerjs.com/0.3/peer.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.0.0.js"></script>
<script>
	function Point(x, y) {
		var self = this;
		self.x = x;
		self.y = y;
	}

	function LogMessage(message){
		var self = this;
		self.time = moment();
		self.message = message;
	}

	function ChatModel() {
	    var self = this;

	    self.lastPoint = {x: null, y: null};
	    self.canvas = document.getElementById('myCanvas');
      	self.context = self.canvas.getContext('2d');
      	self.logMessages = ko.observableArray([]);
      	self.chatMessage = ko.observable("");
      	//self.data = [];

	    self.peerName = ko.observable("");
	    self.message = ko.observable("");
	    self.remoteName = ko.observable("");
	    self.conn = ko.observable(null);
	    self.isConnected = ko.observable(false);
	    self.peer = ko.observable(null);
	    self.messages = ko.observableArray([]); 

      	self.getMousePos = function (evt) {
	        var rect = self.canvas.getBoundingClientRect();
	        return {
	          x: evt.clientX - rect.left,
	          y: evt.clientY - rect.top
	        };
	    }

	    self.sendMessage = function(){

	    	var conn = self.conn();
	    	if(conn != null){
	    		conn.send("msg" + self.chatMessage());
	    		self.log("You wrote: " + self.chatMessage());
	    		self.chatMessage("");
	    	}
	    }

	    self.log = function(message){
	    	var messageObj = new LogMessage(message);
	    	self.logMessages.unshift(messageObj);
	    }


	    self.sendPoint = function(point){
	    	self.conn().send(JSON.stringify(point));
	    } 

	    self.sendBreak = function(point){
	    	var conn = self.conn();
	    	if(conn != null){
	    		conn.send("break");
	    	}
	    } 

	    self.draw = function draw(point) {
	        if(self.lastPoint.x != null){
	          var ctx = self.context;
	          ctx.fillStyle = 'black';
	          ctx.moveTo(self.lastPoint.x,self.lastPoint.y);
	          ctx.lineTo(point.x,point.y);
	          ctx.stroke();
	        }
	        self.lastPoint.x = point.x;
	        self.lastPoint.y = point.y;
	        /*var col = self.data[point.x];
	        if(col == null){
	        	self.data[point.x] = [];
	        }
	        self.data[point.x][point.y] = 1;*/
      	} 

	    self.start = function(){
	    	self.log("Starting peer");
	    	var peer = new Peer(self.peerName(), {
	    		key: 'hbclrbeyzj1w0zfr', 
	    		config: {
	    			'iceServers': [{ url: 'stun:stun.l.google.com:19302' }]
	    		}
	    	});
	    	peer.on('open', function(){
	    		self.log("Peer ready for connections");
	    		self.peer(peer);
			});

			peer.on('connection', function(connection){
	    		self.log("Connection from remote user: " + connection.peer);
	    		self.isConnected(true);
	    		self.setupDataListener(connection);
	    		self.conn(connection);
	    		self.remoteName(connection.peer);
			});

			peer.on('error', function(error){
		  		self.log("Peer error: " + error);
		  		self.tearDownPeer();
			});

			peer.on('disconnected', function(){
		  		self.tearDownPeer();
			});
	    }

	    self.tearDownConnection = function(){
	    	if(self.conn() != null){
				self.conn().close();
				self.conn(null);
				self.messages([]);
				self.isConnected(false);
				self.log("Connection torn down");
			}
	    }

	    self.tearDownPeer = function(){
	    	if(self.peer() != null){
	    		self.peer().destroy();
	    		self.isConnected(false);
				self.messages([]);
				self.peer(null);
				self.log("You disconnected");
			  }
	    }

	    self.setupDataListener = function(connection){
	    	connection.on('data', function(data){
	    		if(data == "break"){
	    			self.lastPoint.x = null;
        			self.lastPoint.y = null;
	    		} else if(data.substr(0,3) == "msg"){
	    			self.log("Message from " + self.conn().peer + ": " + data.substr(3, data.length));
	    		} else {
					var point = JSON.parse(data);
					self.draw(point);
				}
			});
			self.context.clearRect ( 0 , 0 , self.canvas.width, self.canvas.height );
	    };

	    self.mouseUp = function(){
	    	self.lastPoint.x = null;
        	self.lastPoint.y = null;
        	self.sendBreak();
	    }

	    self.connect = function(){
	    	self.log("Trying to connect to " + self.remoteName());
	    	var peer = self.peer();
	    	var conn = peer.connect(self.remoteName());
	    	self.log("Initiated connection request to: " + conn.peer);

	    	conn.on('error', function(e){
		  		self.tearDownConnection();
		  		self.log("Connection error: " + e);
			});

			conn.on('close', function(){
				self.log("Remote connection closed");
				self.tearDownConnection();
			});
			
	    	conn.on('open', function(){
	    		self.log("Connected to " + self.remoteName());
		  		self.isConnected(true);
		  		self.conn(conn);
		  		self.setupDataListener(conn);
			});
	    }
}
var model = null;
$(document).ready(function(){
	isMouseDown = false

    $('body').mousedown(function() {
        isMouseDown = true;
    })
    .mouseup(function() {
        isMouseDown = false;
        model.mouseUp();
    });
	model = new ChatModel();
	ko.applyBindings(model);
	model.canvas.addEventListener('mousemove', function(evt) {
			if(isMouseDown){
	        	var mousePos = model.getMousePos(evt);
	        	var point = new Point(mousePos.x, mousePos.y);
	        	model.draw(point);
	        	model.sendPoint(point);
	        }
      	}, false);
});

$(document).on('unload', function(){
	model.tearDownPeer();
});
</script>
</body>
</html>